{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 #####   \ul Behavior\ulnone    #####\ul \
\ulnone \
> prepare\

\f1\i\b0 rn2_load_logfiles.m
\f2\i0  								
\f0\b \'96
\f2\b0  	To create one .csv file from all logfiles.\

\f1\i rn2_open_behavior_data.R
\f2\i0  						
\f0\b \'96
\f2\b0 	Make some changes to this .csv file (cleaned, extra columns etc.)\

\f1\i rn2_combined_logfile.m
\f2\i0  							
\f0\b \'96
\f2\b0  	Open this .csv and export to a .mat file
\f0\b \
\
> after\

\f1\i\b0 rn2_summary_conditions.R
\f2\i0  						
\f0\b \'96
\f2\b0  	Calculate all the necessary summaries for stats & plotting\

\f1\i rn2_plot_behavior_data.R
\f2\i0  							
\f0\b \'96
\f2\b0  	Plot the main behaviour data\

\f1\i rn2_behavior_stats.R
\f2\i0  							
\f0\b \'96
\f2\b0  	Statistics main effect load on RT & precision
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ul \ulc0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \ulnone #####   \ul EEG\ulnone    #####\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f1\i\b0 rn2_gen_param.m
\f2\i0  								
\f0\b \'96
\f2\b0  	For all the general parameters\

\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 > functions\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i\b0 \cf0 rn2_errorbarplot.m
\f2\i0  								
\f0\b \'96
\f2\b0  	Function to add errorbars to time-course plots\

\f1\i rn2_ftclusterstat1D.m
\f2\i0  							
\f0\b \'96
\f2\b0  	Function to run clusterstat on the 1D time-course data\

\f1\i rn2_ftclusterstat2D.m
\f2\i0  							
\f0\b \'96
\f2\b0  	Function to run clusterstat on the 2D time-frequency data
\f0\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 > pre-processing\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i\b0 \cf0 rn2_encoding_ICA_components.m
\f2\i0  					
\f0\b \'96
\f2\b0  	Find eye-movement related ICA components\

\f1\i rn2_get_usable_trials.m
\f2\i0  							
\f0\b \'96
\f2\b0  	Find bad trials
\f0\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 > tfr load1v2v4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i\b0 \cf0 rn2_encoding_load1v2v4_get_time_frequency.m
\f2\i0  		
\f0\b \'96
\f2\b0  	Get and save pp TFR contrasts load1v2v4\

\f1\i rn2_encoding_load1v2v4_GA_time_frequency.m
\f2\i0  		
\f0\b \'96
\f2\b0  	Grand average\

\f1\i rn2_encoding_load1v2v4_stats_time_frequency.m
\f2\i0  		
\f0\b \'96
\f2\b0  	Get and save stats for these contrasts\

\f1\i rn2_encoding_load1v2v4_plot_GA_time_frequency.m
\f2\i0  	
\f0\b \'96
\f2\b0  	Plot them
\f0\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 > tfr similarity
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 rn2_encoding_similarity_get_time_frequency.m
\f2\i0  			
\f0\b \'96
\f2\b0  	Get and save pp TFR contrasts similarity\

\f1\i rn2_encoding_similarity_GA_time_frequency.m
\f2\i0  			
\f0\b \'96
\f2\b0  	Grand average\

\f1\i rn2_encoding_similarity_stats_time_frequency.m
\f2\i0 		
\f0\b \'96
\f2\b0  	Get and save stats for these contrasts\

\f1\i rn2_encoding_similarity_plot_GA_time_frequency.m
\f2\i0  		
\f0\b \'96
\f2\b0  	Plot them
\f0\b \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 > tfr performance
\f2\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\i \cf0 rn2_encoding_performance_get_time_frequency.m
\f2\i0  		
\f0\b \'96
\f2\b0  	Get and save pp TFR contrasts performance\

\f1\i rn2_encoding_performance_GA_time_frequency.m
\f2\i0  		
\f0\b \'96
\f2\b0  	Grand average\

\f1\i rn2_encoding_performance_stats_time_frequency.m
\f2\i0 		
\f0\b \'96
\f2\b0  	Get and save stats for these contrasts\
}